# RecipePuppy

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/example/dave/recipepuppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dave/recipepuppy/: MainActivity.java  RecipeApp.java  RecipeAppConponent.java
app/src/main/java/com/example/dave/recipepuppy/di/: MainComponent.java  MainModule.java  MainPresenterModule.java  RecipeComponent.java  RecipeListComponent.java  RecipeListModule.java  RecipeListPresenterModule.java  RecipeModule.java  RecipePresenterModule.java
app/src/main/java/com/example/dave/recipepuppy/interactior/: InteractorModule.java  RecipeInteractor.java
app/src/main/java/com/example/dave/recipepuppy/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/dave/recipepuppy/model/: Recipe.java  RecipeDownloader.java  RecipeList.java
app/src/main/java/com/example/dave/recipepuppy/network/: NetworkModule.java  NetworkRecipe.java  NetworkRecipeResult.java  RecipeApi.java
app/src/main/java/com/example/dave/recipepuppy/recipe/: RecipeActivity.java  RecipePresenter.java  RecipePresenterImpl.java
app/src/main/java/com/example/dave/recipepuppy/recipelist/: RecipeListActivity.java  RecipeListPresenter.java  RecipeListPresenterImpl.java
app/src/main/java/com/example/dave/recipepuppy/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/dave/recipepuppy/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/example/dave/recipepuppy/ui/recipe/: RecipeActivity.java  RecipePresenter.java  RecipeScreen.java
app/src/main/java/com/example/dave/recipepuppy/ui/recipelist/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListPresenter.java  RecipeListScreen.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_list.xml  recipe_list_view.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/dave/recipepuppy/: ExampleUnitTest.java  TestRecipeApp.java
app/src/test/java/com/example/dave/recipepuppy/interactor/: RecipeInteractorTest.java
app/src/test/java/com/example/dave/recipepuppy/model/: RecipeTest.java
app/src/test/java/com/example/dave/recipepuppy/network/: NetworkRecipeTest.java
app/src/test/java/com/example/dave/recipepuppy/ui/main/: MainPresenterTest.java
app/src/test/java/com/example/dave/recipepuppy/ui/recipe/: RecipePresenterTest.java
app/src/test/java/com/example/dave/recipepuppy/ui/recipelist/: RecipeListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
